body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2em;    
    color: #000;
}

.serif-font {
    font-family: "Roboto Slab", "Times New Roman", serif;    
    color: #000;
}

.btn{
    z-index: 0;
}

body{
    background-color: #EEEEEE;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.body-front{
    background-attachment: fixed;
    background-position: center;
}

.main_admin{
    flex: 1 0 auto;
    padding-left: 260px;
}

.footer-fgs-cms{    
    padding-left: 260px;
}

@media only screen and (max-width : 992px) {
    .main_admin {
        padding-left: 0px;
    }

    .footer-fgs-cms{    
        padding-left: 0px;
    }
}

.red-fgs{
    background-color: #ED3237;
}

div {
    -webkit-column-break-inside: avoid !important;
    page-break-inside: avoid !important;
    break-inside: avoid !important;
}

/*
 * SIDENAV & NAVBAR
*/
    .brand-logo-fgs{
        left: 282px;
        font-size: 1.6rem !important;
    }

    .logo-fgs{
        width: 159px;
    }

    .right-fgs-bar{
        background-color: rgba(0,0,0,0);
        box-shadow: none;
    }

    .right-fgs-bar ul a:hover {
        background-color: #E7E6E6 !important;
    }

    .right-fgs-bar .nav-wrapper a{
        color: #000 !important;
    }

    .dropdown-admin-icon-left{
        margin-right: 5px !important;
    }

    .dropdown-admin-icon-right{        
        margin-left: 8px !important;
    }

    @media only screen and (max-width : 992px) {
        .right-fgs-bar{
            background-color: #212121;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);        
        }        

        .right-fgs-bar .nav-wrapper a{
            color: #FFF !important;
        }

        .page-footer{
            text-align: center;
        }
    }

    .side-nav-fgs{
        width: 260px;
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        background-color: #F9F9F9;
    }

    .divider-fgs{
        height: 1px;
        width: 90%;
        margin-left: 5%;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        background-color: #e0e0e0;
    }

    .brand-sidenav-fgs{
        height: 131px; 
        font-size: 20px;
        line-height: 20px;
        display: flex;
    }

    .brand-sidenav-fgs a{
        margin: auto;
    }

    .menu-item-fgs{    
        padding: 2px 18px 2px 13px;
        margin: 2px 0px;
    }

    .menu-item-fgs a{    
        vertical-align: middle;
        width: 100%;
        padding: 0px 10px;    
        color: #000;
        border-radius: 3px;
        font-weight: 300;
    }

    .menu-item-fgs a i{    
        vertical-align: middle;
        padding: 0px 13px 0px 0px;
        color: #9CA4B2;
    }

    .menu-item-fgs a:hover{
        background-color: #F2F3F9;
    }

    .active-fgs{
        background: #009688 !important;
        color: #fff !important;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }

    .active-fgs i{
        color: #fff !important;
    }

    .notification-fgs{
        position: absolute;
        top: 13px;
        border: 1px solid #FFF;
        right: 201px;
        font-size: 9px;
        background: #f44336;
        color: #FFFFFF;
        min-width: 20px;
        padding: 0px 5px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        line-height: 19px;
    }

    .dropdown-content-fgs li a:hover{ 
        background: #009688 !important;
        color: #fff !important;
    }


/*
 * SECTIONS
 */
    @media only screen and (min-width : 1500px) {
        .container-fgs{            
            width: 90%;
        }

        .container-login{            
            width: 40%;
        }
    }

    @media only screen and (min-width : 992px) {
        .container-fgs{            
            width: 96%;
        }
        
        .container-col-fgs{            
            width: 90%;
        }

        .container-login{            
            width: 40%;
        }
    }

    @media only screen and (min-width : 700px) and (max-width : 992px){
        .container-fgs{            
            width: 97%;
        }
        
        .container-col-fgs{            
            width: 93%;
        }

        .container-announcement{            
            width: 97%;
        }

        .container-login{            
            width: 50%;
        }
    }

    @media only screen and (min-width : 600px) and (max-width : 700px){
        .container-fgs{            
            width: 97%;
        }

        .container-announcement{            
            width: 97%;
        }

        .container-login{            
            width: 50%;
        }
    }

    @media only screen and (max-width : 600px) {
        .container-fgs{            
            width: 97%;
        }
        
        .container-col-fgs{            
            width: 95%;
        }

        .container-announcement{            
            width: 97%;
        }

        .container-login{            
            width: 93%;
        }

        .row-delete-all{
            padding: 9px;
            margin: 0px !important;
        }

        .subtitle-caption{        
            text-align: center;
        }
    }

    .container-login{         
        margin: 100px auto;
    }

    table tbody tr .td-fgs{ 
        padding: 6px 8px;
    }

    .btn-fgs{ 
        padding: 0px 9px;
        margin: 4px 4px;
    }

    .btn-fgs-delete:hover{
        background-color: #b71c1c !important;
    }

    .btn-fgs-edit:hover{
        background-color: #00897b !important;
    }

    .card-panel-search-fgs{        
        padding: 10px 20px 3px 20px;
    }

    .section-form{  
        padding-bottom: 0rem !important;
    }

    .input-field-fgs{
        margin: 0px !important;
        padding-top: 15px !important;
    }

    .label-search-fgs{        
        padding-top: 15px !important;
        top: -10px !important;
    }

    .row-search-fgs{        
        margin-bottom: -14px;
        padding-top: 7px;
    }

    .panel-send-fgs{        
        height: 76px;
        padding-left: 0px !important;
    }

    @media only screen and (max-width : 600px) {
        .panel-send-fgs{   
            height: 45px;
            margin-top: -10px;
            margin-bottom: 8px;
            padding: 0px !important;
        }
    }

    .pagination li.active{
        background-color: #009688;
    }

    .card-badge-fgs{
        margin-top: 60px;
        width: 100%;
        display: inline-block;
    }

    .card-image-fgs{
        height: 77px;
    }

    #profile-page-header .card-profile-image {
        width: 98px;
        position: absolute;
        top: -53px;
        z-index: 1;
        left: calc(50% - 49px);
        cursor: pointer;
        margin: 0;
    }

    .card-content-badge-fgs{        
        padding: 47px 24px 4px 24px !important
    }

    .card-action-badge-fgs{        
        padding: 7px 21px !important;
    }

    .cards-container .card {
        display: inline-block;
        overflow: visible;
    }

    @media only screen and (max-width: 600px) {
      .cards-container {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
      
      .cards-container-front-factories{
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
    }

    @media only screen and (min-width: 600px) {
      .cards-container {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
      
      .cards-container-products {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
      
      .cards-container-front-factories{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
    }

    @media only screen and (min-width: 916px) and (max-width: 992px) {
      .cards-container-products {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
      
      .cards-container-front-factories{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
    }

    @media only screen and (max-width: 992px) {
      .cards-container-front{
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
    }

    @media only screen and (min-width: 993px) and (max-width: 1079px) {
      .cards-container-products {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
    }

    @media only screen and (min-width: 993px){
      .cards-container-front{
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
    }

    @media only screen and (min-width: 1080px) {
      .cards-container-products {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
    }

    @media only screen and (min-width: 750px) {
      .cards-container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
      }
    }
    
    @media only screen and (min-width: 1200px) {
        .cards-container {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
      
      .cards-container-front-factories{
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
      }
    }

    .card-content-product-fgs{
        padding: 2px 18px !important;
    }
    .card-content-product-fgs h5{
        margin-bottom: 4px !important;        
    }

    .card-content-product-fgs p small{
        font-size: 90%;
    }

    .badge-fgs{        
        position: absolute;
        top: 6px;
        left: -4px;
    }

    .badge-fgs span{        
        color: #FFF;
        border-radius: 2px;
        margin: 0px;
    }

    .badge-fgs-confirmado{
        background-color: #22900c;
    }

    .badge-fgs-pendiente{
        background-color: #2196F3;    
    }

    .badge-fgs-rechazado{
        background-color: #d01c1c;
    }

    .justify-text{
        text-align : justify;
    }

    .center-text{
        text-align: center !important;
    }

    .description-product-fgs{
        margin: 10px 0px 4px 0px !important;
    }

    .product-date-fgs{        
        margin-bottom: 5px !important;
    }

    .card-product-has-badges{
        padding: 0px !important;
    }

    .card-product-has-badges ul{
        margin: 0px !important;
        padding: 0px !important;
        border: none !important;
        box-shadow: none;
    }

    .collap-fgs-header{
        padding: 10px;
    }

    .collapsible-products{
        padding: 4px;
    }

    .badge-fgs-miniatura{
        border-radius: 100%;
        width: 38px;  
        margin: 0px 2px;      
    }

    .badge-status-factory{        
        margin-left: 0px !important;
        color: #FFF !important;
        float: left !important;
    }

    .factory-logo-fgs{
        width: 71px;
        margin: 0px;
    }

    #td-span{
        display: none;        
    }

    #options-fgs-responsive{
        display: none;        
    }

    #menu-messages-fgs{            
        display: none;  
    }

    .vot{        
        width: 84%;
        margin: auto !important;
    }

    @media only screen and (max-width: 600px) {      
        #td-status, #td-town, #td-sector, #td-logo{
            display: none;
        }

        .card-panel-table-factories{
            padding: 2px;
        }

        .vot{        
            width: 100%;
        }
    }

    @media only screen and (max-width: 992px) {  
        #options-fgs-responsive{
            display: list-item;        
        }

        #menu-messages-fgs{            
            display: list-item;  
        }

        .vot{        
            width: 95%;
        }
    }

    @media only screen and (max-width: 626px) {      
      #td-status, #td-town, #td-sector{
        display: none;
      }

      #td-span{
        display: table;        
      }
    }

    @media only screen and (max-width: 1062px) {
      #td-status, #td-town{
        display: none;
      }   
    }
    
    @media only screen and (max-width: 1280px) {
      #td-status{
        display: none;
      }
    }

    .notification-lateral-fgs{
        background: #f44336;
        color: #FFF;
        border-radius: 5px;
        height: auto;
        position: relative;
        top: 12px;
        line-height: 27px;
        padding: 0px 7px;
    }

    .th-status-fgs{
        min-width: 103px;
    }

    .input-search-fgs{
        padding: 0px !important;
    }

    .path-wrapper-fgs{
        padding-right: 10px;
        padding-left: 0px;
    }

    .btn-search-fgs{
        margin: 15px 0px 0px 0px !important;
        height: 3rem;        
    }

    .btn-fgs-filter{
        width: 7.333333% !important;
        margin: 15px 0px 0px 5px !important;
        height: 3rem;
        line-height: 3.1rem;
        padding: 0px !important;
    }

    .icon-filter{
        font-size: 1.5rem !important;
    }

    @media only screen and (max-width: 600px) { 
        .btn-fgs-filter{
            width: 12% !important;
        }

        .form-del-all{
            padding: 10px 6px 25px !important;
        }
    }

    @media only screen and (max-width: 992px) { 
        .btn-fgs-filter{
            margin-top: 0px !important;
            margin-bottom: 18px !important;
        }

        .btn-search-fgs{
            margin-top: 0px !important;
            margin-bottom: 18px !important;
        }
    }

    #panel-filters{
        display: none;
    }

    .create-new-fgs:hover{
        background-color: #2e7d32 !important;
    } 

    .create-new-fgs i{
        font-size: 1.9em !important;
    } 

    .prefix{
        color: #9CA4B2;
    }

    .img-preview-fgs{        
        max-width: 65% !important;
    }

    .img-preview-badge{
        border-radius: 100%;
    }

    .img-preview-fgs-multiple{        
        max-width: 32% !important;
        padding: 0.2em;
    }

    .head-edit{
        padding: 12px;
    }

    .caption-title{        
        font-size: 1.7rem;
        font-weight: 200;
        margin-top: 5px;
        margin-bottom: 0;
        text-transform: uppercase;
    }

    .subtitle-caption{
        font-size: 1.7rem;
        font-weight: 300;
        margin-top: 5px;
        margin-bottom: 18px;
        color: #FFF;
        line-height: 23px;
        text-transform: uppercase;
    }

    .textArea-fgs{
        color: #9e9e9e;
        height: 100%;
        font-size: 1rem;
    }
    
    .card-preview{
        padding: 0 0.2rem !important;
    }
    
    .card-action-preview-fgs{
        padding: 12px 5px !important;
    }
    
    .multi_input_delete{
        display: inline-block;
        height: 34px;
        padding: 0px 0px;
        margin: 4px 2px;
        background-color: transparent; 
    }
    
    .multi_input_delete:hover{
        background-color: transparent; 
    }

    [type="checkbox"].filled-in-fgs:not(:checked)+label:after {
        height: 35px;
        width: 35px;
        background-color: transparent;
        border: 2px solid #5a5a5a;
        top: 0px;
        z-index: 0;
    }

    [type="checkbox"].filled-in-fgs:checked+label:after {
        top: 0;
        width: 35px;
        height: 35px;
        border: 2px solid #C62828;
        background-color: #C62828;
        z-index: 0;
    }

    [type="checkbox"].filled-in-fgs:checked+label:before {
        top: 3px;
        left: 6px;
        width: 10px;
        height: 20px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform: rotateZ(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }

    .cancel_multipleDelete{        
        padding: 0 1rem !important;
        margin-left: 3px;
    }
    
    .icon-document_preview{        
        font-size: 83px !important;
        padding: 20px 0px !important;
        color: #9CA4B2;
    }

    .card-content-fgs-icon-preview{
        padding: 7px !important;
    }

/*
 *  FRONT
*/

    #fgs-section-header>nav {
        background-color: #009688;
    }

    .image-brand-fgs-container{
        display: table;
    }

    .image-brand-fgs{
        width: 5em;
        vertical-align: middle;
    }

    .item-nav-fgs{        
        border-bottom: solid;
        border-bottom-color: #fff;
    }

    .item-nav-li-fgs{
        background-color: #292929;
    }

    .dropdown-content {
        background-color: #FFFFFF;
        color: #000 !important;
        margin: 0;
        display: none;
        overflow: auto;
        max-height: 650px;
        margin-left: -1px; /* Add this to keep dropdown in line with edge of navbar */  
        opacity: 0;
        position: absolute;
        white-space: nowrap;
        z-index: 1;
        will-change: width, height;
    }

    .dropdown-content li>a, .dropdown-content li>span {
        color: #000;
        padding: 16px 9px;
    }

    .dropdown-content li>a>i {
        margin: 0 4px 0 4px;
    }

    nav {
        background-color: #212121;
    }

    nav i.material-icons {
        display: inline-block;
    }

    .img-slider-fgs{
        opacity: 0.1;
    }
    
    .dropdown_fgs{
        z-index: 4;
        min-width: 162px !important;
    }

    .container-front-fgs{
        width:81% !important;
    }

    @media only screen and (max-width: 1247px) {
        .container-front-fgs{
            width: 91% !important;
        }
    }

    .card-front{
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .cards-container-front{
        padding-top: 23px;
    }

    .cards-container-front-factories{
        padding-top: 23px;
    }

    .cards-container-front-factories1{
        padding-top: 23px;
    }

    .cards-front{
        padding-top: 10px;
    }

    .divider-panel{        
        margin-bottom: 20px;
    }

    .title-panel-postulate{        
        margin-left: 24px;
        margin-right: 24px;
    }

    .subtitle-postulation{
        padding: 0px 12px;
    }
    
    .factory-content{
        min-height: 127px !important;
        text-align: left;
        padding: 25px 0px;
    }

    .row-profile-fgs{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .factory-name{
        font-size: 2.4em;
        font-weight: 200;
    }

    .factory-sector{
        font-size: 1.4em;
        font-weight: 200;
    }

    .factory-town{
        font-size: 1.4em;
        font-weight: 200;
    }

    .col-description{
        padding-right: 36px !important;
    }

    @media only screen and (max-width: 992px) { 
        .factory-content{
            text-align: center;
        }

        .row-profile-fgs{
            display: inline-block;
            text-align: center;
        }

        .col-description{
            padding-right: 0.75rem;
        }
    }
  
    .progress-fgs{        
        margin: 0px 8px 58px 8px !important;
    }
  
    .progress-fgs a{
        font-size: 18px;
    }
  
    .btn-level-fgs{        
        position: relative;
        top: 20px;
        left: 0px;
        z-index: 2 !important;
    }
  
    .btn-level-fgs-factory{  
        position: relative;
        top: 15px;
        left: 0px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        z-index: 2 !important;
    }
  
    .progress-fgs-factory{        
        margin: 0px 8px -8px 8px !important;
    }
  
    .progress-fgs-factory a{
        font-size: 18px;
    }

    .card-content-fgs-front{        
        padding: 6px 6px 20px 6px !important;
    }

    .cd-fgs-pro{
        margin-top: 20px !important;
    }

    .logo-factory-pro{
        width: 95%;
        z-index: 20;
    }

    .logo-factory-pro-det{
        width: 53%;
        z-index: 20;
    }

    .logo-factory-pro-div{        
        padding: 0px !important;
    }

    .row-product-show-logo{
        padding: 0px 41px;
        margin: 23px 0px -31px 0px;
    }

    .container-announcement{ 
        margin-top: 20px;
    }

    .apply_for_new_product{
        margin: -9px 0px 12px 0px;
    }

    .page-footer {
        background-color: #212121 !important;
    }

    .page-footer .footer-copyright {
        background-color: rgba(51, 51, 51, 0.43);
    }

    .btn-login{
        width: 90% !important;
        margin: 4px 0px !important;
    }

    .forget-fgs{        
        margin-top: 14px;
    }

    .btn-login-auth{ 
        width: 86% !important;
        margin: 4px 0px !important;
    }

    .row-facebook-auth{
        margin-bottom: 0px;
    }

    .blue-facebook{
        background-color: #3B5998 !important;
    }

    .blue-facebook:hover{
        background-color: #395388 !important;
    }

    .txt-title{
        font-size: 14px;
    }

    .badge-postulation{
        color: #ffffff !important;
        float: none !important;
        margin-left: 2px !important;
    }

    .col-social-buttons a{ 
        margin-left: 7px;
        margin-right: 7px;
        text-decoration: none;
        color: #FFF;
    }

    .postulate-preloader{        
        display: inline-block;
        margin: 0px 10px;
        width: auto;
        height: auto;
        vertical-align: middle;
    }

    .secondary-content {
        color: #bb2428 !important;
    }

    .link-title{        
        color: #000;
    }

    .modal.bottom-sheet {
        height: auto !important;
        max-height: 90% !important;
    }

    .row-img{
        padding: 0px 15px;
    }

    .col-img{
        margin: 0px 0px 14px 0px;
        position: relative;
    }

    .form-del-all{
        padding: 0px 20px;
    }

    .col-buttons-img{
        display: inline-block;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .card-content-audio{        
        padding: 14px !important;
    }

    .card-content-audio .card-title{    
        margin-bottom: 10px !important;
    }

    .card-action-audio{        
        padding: 4px 24px !important;
    }

    .nones{
        display: none;
    }

    .greysito-text{
        color: #bdbdbd !important;
    }

    .carousel.carousel-slider {
        top: -5px !important;
    }

    .msg-alert-fgs{
        width: 100%;
        margin: 0px auto 10px auto !important;
        padding: 30px;
        color: #FFF;
        background-color: #039be5;
        text-align: justify;
        letter-spacing: 1px;
    }

    .fixed-radio{        
        position: absolute;
        top: 91%;
    }

    .card-panel-last-pub{
        padding: 18px 25px 6px !important;
    }

    .card-panel-last-new{
        padding: 18px 25px 6px !important;
    }

    .row-last-pub{        
        margin-bottom: 6px;
    }

    .title-last-pub{
        margin: 0px 0px 6px 0px;
        text-transform: uppercase;
    }

    .img-last-pub{
        height: auto;
        float: left;
        margin-right: 15px;
        margin-bottom: 12px;
    }
        
    .row .card-panel-last-pub-polls{
        float: left;
    } 

    .card-panel-last-pub-polls{
        padding: 18px 25px 6px !important;
        width: 100%;
        margin-left: 10px;
        left: auto;
        right: auto;
    }

    .card-panel-last-top{
        padding: 13px;
    }

    .card-panel-last-top p{
        margin: 3px 0px 9px;
    }

    .publication_front_paragraph{
        padding: 13px 32px;
    }

    @media only screen and (min-width: 993px) {
        .img-last-pub{
            width: 66.6666666667%;
        }

        .card-panel-last-pub-polls{
            width: 48%;
        }
    }

    @media only screen and (max-width: 992px) {
        .title-last-pub{
            margin: 10px 0px 6px 0px;
        }

        .img-last-pub{
            width: 100%;
        }

        .card-panel-last-pub-polls{
            width: 100%;
        }        

        .publication_front_paragraph{
            padding: 13px 3px;
        }
    }

    @media only screen and (max-width: 600px) {
        .title-last-pub{
            margin: 10px 0px 6px 0px;
        }

        .img-last-pub{
            width: 100%;
        }

        .card-panel-last-pub-polls{
            width: 100%;
        }
    }

    .row-icons-last-pub{
        margin-bottom: 0px;
    }

    .row-icons-last-pub p{
        float: left;
        margin-right: 12px;
    }

    .row-icons-last-pub p i{
        margin-right: 1px;
        line-height: 0 !important;
    }

    .col-front{
        padding: 1.1em .75rem !important;    
        background-color: #00000040;
    }

    .btn-last-front{
        margin: 0px 0px 25px !important;
    }

    .row-menu{
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
    }

    /* Create four equal columns that sits next to each other */
    .column-menu {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
    }

    .column-menu img {
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-menu-layout instead of four column-menus */
    @media screen and (max-width: 800px) {
        .column-menu {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two column-menus stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column-menu {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }


    @media screen and (max-width: 700px) {
        .col-front{
            padding: 1.1em 0px !important;
        }
    }

    .text-abouts{
        font-size: 1.2em;
        text-align: justify;
        line-height: 22px;
        letter-spacing: 0.1px;
    }

    .description-staff{
        overflow: auto !important;
        text-align: justify;
    }

    .items_pub{
        font-size: 14px;
    }

    .social_sharing{
        padding: 30px 0px 2px;
    }

    .popup {
        padding: 9px;
        font-size: 17px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 3px;
    }

    .popup:hover {
        opacity: 0.7;
    }

    .popup-facebook {
        background: #3B5998;
        color: white;
    }

    .popup-twitter {
      background: #55ACEE;
      color: white;
    }

    .popup-google {
      background: #dd4b39;
      color: white;
    }

    .popup-linkedin {
      background: #007bb5;
      color: white;
    }

    .img-pub-front{
        margin: auto !important;
    }

    .front-content img{
        text-align: center;
        max-width: 90%;
        height: auto;
    }

    .p_front img{
        display: none;
    }

    .container-votes{
        display: flex;
    }

    .progress-fgs{
        height: 20px;
        margin: 0px 6px !important;
    }